<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Interior</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="handh" id="hh">
        <div>
            <h1>H & H</h1>
            <p>~ THE INTERIOR STANDARD ~</p>
        </div>
        <img src="assets/img/design-interior-1.jpg" alt="Interior Design">
    </header>
    <main>
        <nav id="topnav">
            <img src="assets/img/logo.png" alt="H&H Logo">
            <ul>
                <li><a href="#hh">H&H</a></li>
                <li><a href="#ourstory">OUR STORY</a></li>
                <li><a href="#featured">DESIGNS</a></li>
                <li><a href="#getintouch">CONTACT</a></li>
            </ul>
        </nav>
        <section class="ourstory" id="ourstory">
            <img src="assets/img/story.jpg" alt="Living Room">
            <div>
                <h2>OUR STORY</h2>
                <p>Furnishing your home can be quite overwhelming at times, at least that's how it was for us. </p>
                <p>
                    H&H was
                    born to help others going through the maze that is interior design.
                </p>
                <p>We decided to curate interior
                    design modern trends, inspirations, tips and tricks from the vast interior collective to help you
                    bring your home to life.</p>
            </div>
        </section>
        <section class="featured" id="featured">
            <h2>FEATURED</h2>
            <p>Take a look at some of our featured picks that have made editorial debuts</p>
            <div>
                <div>
                    <img src="assets/img/features1.jpg" alt="Furniture Decoration">
                    <figcaption>Image by Michal Jarmoluk from Pixabay</figcaption>
                </div>
                <div>
                    <img src="assets/img/features2.jpg" alt="Couch with Picture">
                    <figcaption>Image by StockSnap from Pixabay</figcaption>
                </div>
                <div>
                    <img src="assets/img/features3.jpg" alt="Living Room">
                    <figcaption>Image by miapirttila from Pixabay</figcaption>
                </div>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/GI71fXmRrLM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section class="getintouch" id="getintouch">
            <div>
                <h2>GET IN TOUCH</h2>
                <p>We would love to hear from you!</p>
                <p>If you would like to receive our monthly catalogue subscribe by filling in the form with your name
                    and
                    email address</p>
            </div>
            <form action="" onSubmit="return false">
                <label for="name">Name</label>
                <input type="text" name="name" id="inputname" placeholder="Enter name" required>
                <label for="email">Email</label>
                <input type="email" name="email" id="inputemail" placeholder="Enter email" required>
                <label for="message">Message</label>
                <input type="text" name="message" id="message" placeholder="Optional">
                <button onclick="submitForm()">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>COPYRIGHT 2022 by devwulff</p>
        <p>CREATED WITH LOVE</p>
        <div>
            <ul>
                <li><a href="#">PRIVACY</a></li>
                <li><a href="#">TERMS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>

</html>